#!/usr/bin/python3

"""
首先根据各个文件夹内容生成 README.md 的内容：
1. 遍历文件夹
    1. 读取 Readme 文件，生成字典，表示当前完成情况。
    2. 读取其他文件，生成新字典，
    3. 合并字典
    4. 生成新列表
    5. 生成新 Readme
2. 遍历文件夹
    1. 读取 READme 文件，根据当前完成情况，生成 sidebar
"""
